; Cormorant standard library
; builtin.lbt

(def create-ns .ns-create)
(def in-ns .ns-set)
(def ns-name .ns-name)
(def all-ns .ns-all)
(def find-ns .ns-find)
(def ns-unmap .ns-unmap)
(def alias .ns-alias)
(def ns-aliases .ns-aliases)
(def ns-unalias .ns-unalias)
(def refer .ns-refer)
(def ns-map .ns-map)
(def ns-interns .ns-interns)
(def ns-refers .ns-refers)
(def resolve .ns-resolve)
(def remove-ns .ns-remove)
(def the-ns .ns-get)

(def list .list)
(def vector .vector)
(def hash-map .hashmap)
(def cons .cons)
(def first .first)
(def rest .rest)
(def next .next)
(def concat-eager .concat)
(def nth .nth)
(def seq .seq)
(def get .get)
(def assoc .assoc)
(def dissoc .dissoc)
(def count .count)
(def reduce .reduce)

(def symbol .symbol)
(def keyword .keyword)
(def namespace .namespace)
(def int .int)
(def double .double)

(def str .str)
(def subs .subs)
(def lower-case .lower-case)
(def upper-case .upper-case)
(def replace .replace)
(def replace-first .replace-first)

(def sb .sb)
(def sb-append .sb-append)
(def sb-reverse .sb-reverse)

(def re-pattern .re-pattern)
(def re-first .re-first)
(def re-seq .re-seq)
(def re-iterate .re-iterate)
(def re-quote-replacement .re-quote-replacement)

(def read .read)
(def read-string .read-string)
(def print .print)
(def println .println)

(def rem .rem)
(def quot .quot)

(def nil? .nil?)
(def number? .number?)
(def int? .int?)
(def string? .string?)
(def char? .char?)
(def symbol? .symbol?)
(def keyword? .keyword?)
(def fn? .fn?)
(def eval? .eval?)
(def true? .true?)
(def false? .false?)
(def var? .var?)
(def seq? .seq?)
(def vector? .vector?)
(def map? .map?)
(def pos? .pos?)
(def neg? .neg?)
(def zero? .zero?)
(def subnormal? .subnormal?)
(def infinite? .infinite?)
(def nan? .nan?)

(def deref .deref)
(def eval .eval)
(def fail .fail)
