; Lambdatron standard library
; builtin.lbt

(def list .list)
(def vector .vector)
(def hash-map .hashmap)
(def cons .cons)
(def first .first)
(def rest .rest)
(def next .next)
(def concat .concat)
(def nth .nth)
(def seq .seq)
(def get .get)
(def assoc .assoc)
(def dissoc .dissoc)

(def print .print)

(def rem .rem)

(def nil? .nil?)
(def number? .number?)
(def int? .int?)
(def string? .string?)
(def symbol? .symbol?)
(def fn? .fn?)
(def eval? .eval?)
(def true? .true?)
(def false? .false?)
(def list? .list?)
(def vector? .vector?)
(def map? .map?)
(def seq? .seq?)

(def fail .fail)
