; Lambdatron standard library
; builtin.lbt

(def list .list)
(def vector .vector)
(def hash-map .hashmap)
(def cons .cons)
(def first .first)
(def rest .rest)
(def next .next)
(def concat .concat)
(def nth .nth)
(def seq .seq)
(def get .get)
(def assoc .assoc)
(def dissoc .dissoc)
(def count .count)
(def reduce .reduce)

(def symbol .symbol)
(def keyword .keyword)
(def int .int)
(def double .double)

(def str .str)
(def subs .subs)
(def lower-case .lower-case)
(def upper-case .upper-case)
(def replace .replace)
(def replace-first .replace-first)

(def sb .sb)
(def sb-append .sb-append)
(def sb-reverse .sb-reverse)

(def re-pattern .re-pattern)
(def re-first .re-first)
(def re-seq .re-seq)
(def re-iterate .re-iterate)
(def re-quote-replacement .re-quote-replacement)

(def read .read)
(def read-string .read-string)
(def print .print)
(def println .println)

(def rem .rem)
(def quot .quot)

(def nil? .nil?)
(def number? .number?)
(def int? .int?)
(def string? .string?)
(def char? .char?)
(def symbol? .symbol?)
(def keyword? .keyword?)
(def fn? .fn?)
(def eval? .eval?)
(def true? .true?)
(def false? .false?)
(def list? .list?)
(def vector? .vector?)
(def map? .map?)
(def seq? .list?)
(def pos? .pos?)
(def neg? .neg?)
(def zero? .zero?)
(def subnormal? .subnormal?)
(def infinite? .infinite?)
(def nan? .nan?)

(def eval .eval)
(def fail .fail)
